<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="171214d311f44dc59d44e3a229506186" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ShoppingProjectModel.CategoryTBL" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.LogTBL" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.OrderDetailTBL" Width="1.5" PointX="11.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.OrderTBL" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.ProductTBL" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.ShoppingCartTBL" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.UserTBL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingProjectModel.FK__ProductTB__Categ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__LogTBL__LogUsern__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__OrderDeta__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__OrderDeta__Produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__OrderTBL__UserID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__ShoppingC__Produ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__ShoppingC__UserI__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>