<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b8715cb2f7d49c29ecd5b603afe6e1c" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingProjectModel.CategoryTBL" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.LogTBL" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.OrderTBL" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.ProductTBL" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.ShoppingCartTBL" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingProjectModel.UserTBL" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="ShoppingProjectModel.FK__ProductTB__Categ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__LogTBL__LogUsern__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__OrderTBL__UserID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__ShoppingC__Produ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingProjectModel.FK__ShoppingC__UserI__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>